# hstore only Database schema which stores only objects
# with one of the important tags defined here as nocolumn
#
# this does only make sence when --hstore-match-only ist used
#
# "important" are those tags which appear in the where clause of
# select statements in the standard mapnik style
#
# import using the following command:
# osm2pgsql -G -s -S <this-file> --hstore --tag-transform-script openstreetmap-carto.lua -p planet_osm_hstore <osm-or-pbf-file>
#

# OsmType  Tag          DataType     Flags
node,way   admin_level  text         linear,nocolumn
node,way   aerialway    text         linear,nocolumn
node,way   aeroway      text         polygon,nocolumn
way        bridge       text         linear,nocolumn
node,way   boundary     text         linear,nocolumn
node,way   highway      text         linear,nocolumn
node,way   junction     text         linear,nocolumn
node,way   oneway       text         linear,nocolumn
node,way   place        text         polygon,nocolumn
node,way   power        text         polygon,nocolumn
node,way   railway      text         linear,nocolumn
node,way   ref          text         linear,nocolumn
way        route        text         linear,nocolumn
way        surface      text         linear,nocolumn
way        tracktype    text         linear,nocolumn
way        tunnel       text         linear,nocolumn
node,way   water        text         polygon,nocolumn
node,way   waterway     text         polygon,nocolumn

node,way   layer        int4         linear
way        way_area     real         linear # This is calculated during import

# Columns defined in openstreetmap-carto.lua file
node,way        z_order      int4         linear

